#!/usr/bin/env lua
-- SPDX-License-Identifier: GPL-3.0-only
-- Copyright (C) 2026 OctetMill

-- luci.jsonc (from luci-lib-jsonc) is required for argument parsing.
-- Load it lazily so that a missing module doesn't crash the list command:
-- rpcd calls the handler with "list" first to discover methods, and if the
-- script exits non-zero with no output, rpcd never registers the ubus object,
-- causing every subsequent call to fail with "Object not found".
local _jsonc_ok, _jsonc = pcall(require, "luci.jsonc")

-- Minimal JSON serialiser used when luci.jsonc is unavailable.
-- Only handles the flat tables produced by this handler.
local function _json_encode(v)
	local t = type(v)
	if t == "nil" then return "null"
	elseif t == "boolean" then return v and "true" or "false"
	elseif t == "number" then return tostring(v)
	elseif t == "string" then
		return '"' .. v:gsub('\\', '\\\\'):gsub('"', '\\"')
		             :gsub('\n', '\\n'):gsub('\r', '\\r'):gsub('\t', '\\t') .. '"'
	elseif t == "table" then
		if #v > 0 then
			local parts = {}
			for i = 1, #v do parts[i] = _json_encode(v[i]) end
			return "[" .. table.concat(parts, ",") .. "]"
		end
		local parts = {}
		for k, val in pairs(v) do
			parts[#parts + 1] = _json_encode(tostring(k)) .. ":" .. _json_encode(val)
		end
		return "{" .. table.concat(parts, ",") .. "}"
	end
	return "null"
end

local function json_stringify(v)
	return _json_encode(v)
end

local function json_parse(s)
	if _jsonc_ok then
		local ok, result = pcall(_jsonc.parse, s)
		if ok then return result end
	end
	return nil
end

-- Base64 decode table covering both standard (+/) and URL-safe (-_) alphabets.
local B64_DEC = {}
do
	local alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
	for i = 1, #alpha do B64_DEC[alpha:sub(i, i)] = i - 1 end
	B64_DEC["-"] = 62  -- URL-safe alternative for +
	B64_DEC["_"] = 63  -- URL-safe alternative for /
end

-- Decode a Base64 string (standard or URL-safe, with or without padding).
-- Uses only Lua 5.1 arithmetic — no bit library required.
local function base64_decode(s)
	s = s:gsub("[^A-Za-z0-9+/%-_=]", "")
	s = s:gsub("%-", "+"):gsub("_", "/")  -- normalise URL-safe to standard
	local pad = #s % 4
	if pad == 2 then s = s .. "=="
	elseif pad == 3 then s = s .. "=" end
	local out = {}
	for i = 1, #s - 3, 4 do
		local a = B64_DEC[s:sub(i,   i  )] or 0
		local b = B64_DEC[s:sub(i+1, i+1)] or 0
		local c = B64_DEC[s:sub(i+2, i+2)] or 0
		local d = B64_DEC[s:sub(i+3, i+3)] or 0
		-- Pack four 6-bit values into three bytes using arithmetic (no bit ops)
		local n = a * 262144 + b * 4096 + c * 64 + d
		out[#out + 1] = string.char(math.floor(n / 65536))
		if s:sub(i+2, i+2) ~= "=" then
			out[#out + 1] = string.char(math.floor(n / 256) % 256)
		end
		if s:sub(i+3, i+3) ~= "=" then
			out[#out + 1] = string.char(n % 256)
		end
	end
	return table.concat(out)
end

-- Collect up to this many node names for logging.
local MAX_NAMES = 20

-- Parse a single proxy URI line into a complete sing-box outbound object
-- (tag, type, server, server_port plus all protocol-specific fields like
-- uuid, password, tls, transport, etc.). Returns nil if the line can't be
-- recognised. The result is meant to be serialised verbatim as the outbound's
-- payload, so it must contain everything sing-box needs to actually connect.

-- URL-decode a percent-encoded string (handles +→space too, since some
-- producers URL-encode query params that way).
local function url_decode(s)
	if not s then return "" end
	return (s:gsub("%+", " "):gsub("%%(%x%x)", function(h)
		return string.char(tonumber(h, 16))
	end))
end

-- Parse "k1=v1&k2=v2&..." into { [k]=v } with URL-decoded keys and values.
local function parse_query(s)
	local q = {}
	if not s or s == "" then return q end
	for pair in s:gmatch("[^&]+") do
		local k, v = pair:match("^([^=]+)=(.*)$")
		if k then
			q[url_decode(k)] = url_decode(v)
		else
			q[url_decode(pair)] = ""
		end
	end
	return q
end

-- Split a CSV string into an array, returning nil for empty input so the
-- caller can omit the field cleanly.
local function split_csv(s)
	if not s or s == "" then return nil end
	local out = {}
	for part in s:gmatch("[^,]+") do
		part = part:match("^%s*(.-)%s*$")
		if part ~= "" then out[#out + 1] = part end
	end
	return #out > 0 and out or nil
end

-- Pull a host and numeric port out of "host:port" or "[v6host]:port".
local function split_host_port(s)
	s = s:match("^%s*(.-)%s*$")
	local h, p = s:match("^%[([^%]]+)%]:(%d+)$")
	if not h then h, p = s:match("^(.+):(%d+)$") end
	return h, tonumber(p)
end

-- Build the sing-box `tls` sub-block from a URI query table. Returns nil
-- when the URI doesn't request TLS so we don't emit an empty block. For
-- protocols that are always TLS (hysteria2, tuic, anytls), the caller
-- should pre-seed q.security = "tls" before calling.
local function build_tls_from_query(q)
	local sec = q.security or ""
	if sec ~= "tls" and sec ~= "reality" and sec ~= "xtls" then return nil end
	local tls = { enabled = true }
	if q.sni and q.sni ~= "" then tls.server_name = q.sni end
	if q.allowInsecure == "1" or q.insecure == "1" or q.allow_insecure == "1" then
		tls.insecure = true
	end
	local alpn = split_csv(q.alpn)
	if alpn then tls.alpn = alpn end
	if q.fp and q.fp ~= "" then
		tls.utls = { enabled = true, fingerprint = q.fp }
	end
	if sec == "reality" then
		tls.reality = { enabled = true }
		if q.pbk and q.pbk ~= "" then tls.reality.public_key = q.pbk end
		if q.sid and q.sid ~= "" then tls.reality.short_id  = q.sid end
	end
	return tls
end

-- Build the sing-box `transport` sub-block from a URI query table.
-- Returns nil for tcp/raw (the default has no transport block).
local function build_transport_from_query(q)
	local t = (q.type or "tcp"):lower()
	if t == "" or t == "tcp" or t == "raw" then return nil end
	if t == "ws" then
		local tr = { type = "ws" }
		if q.path and q.path ~= "" then tr.path = q.path end
		if q.host and q.host ~= "" then tr.headers = { Host = q.host } end
		return tr
	end
	if t == "grpc" then
		local tr = { type = "grpc" }
		local sn = q.serviceName or q.service_name
		if sn and sn ~= "" then tr.service_name = sn end
		return tr
	end
	if t == "http" or t == "h2" then
		local tr = { type = "http" }
		if q.path and q.path ~= "" then tr.path = q.path end
		local hosts = split_csv(q.host)
		if hosts then tr.host = hosts end
		return tr
	end
	if t == "httpupgrade" then
		local tr = { type = "httpupgrade" }
		if q.path and q.path ~= "" then tr.path = q.path end
		if q.host and q.host ~= "" then tr.host = q.host end
		return tr
	end
	return nil
end

-- Shallow-copy a query table then force security="tls". Used for protocols
-- that are unconditionally TLS so build_tls_from_query produces the block.
local function force_tls(q)
	local out = {}
	for k, v in pairs(q) do out[k] = v end
	out.security = "tls"
	return out
end

local function parse_proxy_uri(line)
	line = line:match("^%s*(.-)%s*$")
	local scheme = line:match("^([a-z][a-z0-9+%-]*)://")
	if not scheme then return nil end
	local body = line:sub(#scheme + 4)   -- everything after "://"

	-- Display name (URL-encoded) lives in the fragment.
	local name
	local frag = body:find("#")
	if frag then
		name = url_decode(body:sub(frag + 1)):match("^%s*(.-)%s*$")
		if name == "" then name = nil end
		body = body:sub(1, frag - 1)
	end

	-- VMess: base64-encoded JSON, no userinfo@host:port structure.
	if scheme == "vmess" then
		if not _jsonc_ok then return nil end
		local b64 = body:match("^([^?]+)") or ""
		local ok, o = pcall(_jsonc.parse, base64_decode(b64))
		if not ok or type(o) ~= "table" then return nil end
		local server = type(o.add) == "string" and o.add or ""
		if server == "" then return nil end
		local tag = name or (type(o.ps) == "string" and o.ps ~= "" and o.ps) or server
		local ob = {
			type        = "vmess",
			tag         = tag,
			server      = server,
			server_port = tonumber(o.port) or 0,
			uuid        = type(o.id) == "string" and o.id or "",
			alter_id    = tonumber(o.aid) or 0,
			security    = (type(o.scy) == "string" and o.scy ~= "" and o.scy) or "auto"
		}
		local net = (type(o.net) == "string" and o.net or "tcp"):lower()
		if net == "ws" then
			ob.transport = { type = "ws" }
			if o.path and o.path ~= "" then ob.transport.path = o.path end
			if o.host and o.host ~= "" then ob.transport.headers = { Host = o.host } end
		elseif net == "grpc" then
			ob.transport = { type = "grpc" }
			if o.path and o.path ~= "" then ob.transport.service_name = o.path end
		elseif net == "h2" or net == "http" then
			ob.transport = { type = "http" }
			if o.path and o.path ~= "" then ob.transport.path = o.path end
			local hosts = split_csv(o.host)
			if hosts then ob.transport.host = hosts end
		end
		if o.tls == "tls" or o.tls == "reality" then
			ob.tls = { enabled = true }
			local sni = (o.sni and o.sni ~= "" and o.sni) or
			            (o.host and o.host ~= "" and o.host) or nil
			if sni then ob.tls.server_name = sni end
			local alpn = split_csv(o.alpn)
			if alpn then ob.tls.alpn = alpn end
			if o.fp and o.fp ~= "" then
				ob.tls.utls = { enabled = true, fingerprint = o.fp }
			end
		end
		return ob
	end

	-- Shadowsocks has two URI shapes; handle both before the userinfo split.
	if scheme == "ss" then
		local at = body:find("@")
		local method, password, host, port
		if at then
			local userinfo = body:sub(1, at - 1)
			local rest = body:sub(at + 1)
			local hostport = rest:match("^([^?]+)") or rest
			host, port = split_host_port(hostport)
			if not host then return nil end
			local decoded = base64_decode(userinfo)
			method, password = decoded:match("^(.-):(.+)$")
			if not method then
				decoded = url_decode(userinfo)
				method, password = decoded:match("^(.-):(.+)$")
			end
		else
			local b64 = body:match("^([^?]+)") or ""
			local dec = base64_decode(b64)
			method, password, host, port = dec:match("^(.-):(.-)@(.+):(%d+)$")
			if not method then return nil end
			port = tonumber(port)
		end
		return {
			type        = "shadowsocks",
			tag         = name or host,
			server      = host,
			server_port = port or 0,
			method      = method or "",
			password    = password or ""
		}
	end

	-- Remaining protocols share the userinfo@host:port?query shape.
	local at = body:find("@")
	if not at then return nil end
	local userinfo = body:sub(1, at - 1)
	local rest     = body:sub(at + 1)
	local hostport, qstr = rest:match("^([^?]+)%?(.*)$")
	if not hostport then hostport = rest; qstr = "" end
	local h, p = split_host_port(hostport)
	if not h then return nil end
	local q = parse_query(qstr)
	local tag = name or h

	if scheme == "vless" then
		local ob = {
			type = "vless", tag = tag, server = h, server_port = p or 0,
			uuid = url_decode(userinfo)
		}
		if q.flow and q.flow ~= "" then ob.flow = q.flow end
		local tls = build_tls_from_query(q);       if tls then ob.tls = tls end
		local tr  = build_transport_from_query(q); if tr  then ob.transport = tr end
		return ob
	end

	if scheme == "trojan" then
		local ob = {
			type = "trojan", tag = tag, server = h, server_port = p or 0,
			password = url_decode(userinfo)
		}
		local tls = build_tls_from_query(force_tls(q));  if tls then ob.tls = tls end
		local tr  = build_transport_from_query(q);       if tr  then ob.transport = tr end
		return ob
	end

	if scheme == "hysteria2" or scheme == "hy2" then
		local ob = {
			type = "hysteria2", tag = tag, server = h, server_port = p or 0,
			password = url_decode(userinfo)
		}
		local tls = build_tls_from_query(force_tls(q))
		if tls then ob.tls = tls end
		if q.obfs and q.obfs ~= "" then
			ob.obfs = { type = q.obfs }
			local opw = q["obfs-password"] or q.obfs_password
			if opw and opw ~= "" then ob.obfs.password = opw end
		end
		if q.up   and q.up   ~= "" then ob.up_mbps   = tonumber(q.up)   end
		if q.down and q.down ~= "" then ob.down_mbps = tonumber(q.down) end
		return ob
	end

	if scheme == "tuic" then
		local u, pw = userinfo:match("^(.-):(.*)$")
		if not u then u = userinfo end
		local ob = {
			type = "tuic", tag = tag, server = h, server_port = p or 0,
			uuid     = url_decode(u  or ""),
			password = url_decode(pw or "")
		}
		if q.congestion_control and q.congestion_control ~= "" then
			ob.congestion_control = q.congestion_control
		end
		if q.udp_relay_mode and q.udp_relay_mode ~= "" then
			ob.udp_relay_mode = q.udp_relay_mode
		end
		local tls = build_tls_from_query(force_tls(q))
		if tls then ob.tls = tls end
		return ob
	end

	if scheme == "anytls" then
		local ob = {
			type = "anytls", tag = tag, server = h, server_port = p or 0,
			password = url_decode(userinfo)
		}
		local tls = build_tls_from_query(force_tls(q))
		if tls then ob.tls = tls end
		return ob
	end

	if scheme == "socks5" or scheme == "socks" then
		local user, pwd = userinfo:match("^(.-):(.*)$")
		local ob = {
			type = "socks", tag = tag, server = h, server_port = p or 0,
			version = "5"
		}
		if user and user ~= "" then ob.username = url_decode(user) end
		if pwd  and pwd  ~= "" then ob.password = url_decode(pwd)  end
		return ob
	end

	return nil
end

-- ─── Clash YAML helpers ──────────────────────────────────────────────────────
-- Clash subscriptions list each proxy either as an inline flow mapping —
--   - { name: 'X Y', type: anytls, alpn: [h2, http/1.1], password: '...', ... }
-- — or as block-style nested keys. The flow form needs a parser that handles
-- quoted scalars (which can contain commas and spaces), [...] arrays, and
-- nested {...} maps; a naive key:value gmatch stops at the first whitespace
-- inside a quoted name and truncates fields like '🇭🇰 HK1' to '🇭🇰'.

local function clash_read_quoted(s, i)
	local q = s:sub(i, i)
	if q ~= "'" and q ~= '"' then return nil, i end
	local j = i + 1
	local out = {}
	while j <= #s do
		local c = s:sub(j, j)
		if c == q then
			-- '' inside a single-quoted scalar is an escaped single quote.
			if q == "'" and s:sub(j + 1, j + 1) == "'" then
				out[#out + 1] = "'"
				j = j + 2
			else
				return table.concat(out), j + 1
			end
		else
			out[#out + 1] = c
			j = j + 1
		end
	end
	return table.concat(out), j
end

local function clash_read_value(s, i)
	while i <= #s and s:sub(i, i):match("[ \t]") do i = i + 1 end
	local c = s:sub(i, i)
	if c == "'" or c == '"' then
		return clash_read_quoted(s, i)
	elseif c == "[" or c == "{" then
		local close = (c == "[") and "]" or "}"
		local depth, j = 0, i
		while j <= #s do
			local ch = s:sub(j, j)
			if ch == c then
				depth = depth + 1
			elseif ch == close then
				depth = depth - 1
				if depth == 0 then return s:sub(i, j), j + 1 end
			elseif ch == "'" or ch == '"' then
				local _, k = clash_read_quoted(s, j)
				j = k - 1
			end
			j = j + 1
		end
		return s:sub(i), j
	else
		local j = i
		while j <= #s do
			local ch = s:sub(j, j)
			if ch == "," or ch == "}" or ch == "\n" then break end
			j = j + 1
		end
		return s:sub(i, j - 1):match("^%s*(.-)%s*$"), j
	end
end

-- Parse the body of a YAML flow mapping (the text between the outer { }).
local function clash_parse_flow(s)
	local fields = {}
	local i = 1
	while i <= #s do
		while i <= #s and s:sub(i, i):match("[ \t,]") do i = i + 1 end
		if i > #s or s:sub(i, i) == "}" then break end
		local k_start = i
		while i <= #s and s:sub(i, i) ~= ":" and s:sub(i, i) ~= "}" do
			i = i + 1
		end
		local key = s:sub(k_start, i - 1):match("^%s*(.-)%s*$")
		if s:sub(i, i) ~= ":" then break end
		i = i + 1
		local val, ni = clash_read_value(s, i)
		i = ni
		if key ~= "" then fields[key] = val end
	end
	return fields
end

local function clash_parse_list(raw)
	if not raw or raw == "" then return nil end
	local body = raw:match("^%[(.*)%]$")
	if not body then return nil end
	local out = {}
	local i = 1
	while i <= #body do
		while i <= #body and body:sub(i, i):match("[ \t,]") do i = i + 1 end
		if i > #body then break end
		local v, ni = clash_read_value(body, i)
		if v and v ~= "" then out[#out + 1] = v end
		i = ni
	end
	if #out == 0 then return nil end
	return out
end

local function clash_truthy(v)
	if type(v) == "boolean" then return v end
	if type(v) ~= "string"  then return false end
	v = v:lower()
	return v == "true" or v == "yes" or v == "1"
end

-- Map a Clash proxy fields table to a sing-box outbound table.
-- Returns nil when the entry lacks the minimum required keys (name/type/server).
local function build_clash_outbound(fields)
	local nm  = fields["name"]
	local srv = fields["server"]
	local typ = fields["type"]
	if not nm or nm == "" or not srv or srv == "" or not typ or typ == "" then
		return nil
	end
	if typ == "ss"  then typ = "shadowsocks" end
	if typ == "hy2" then typ = "hysteria2"  end

	local ob = {
		type        = typ,
		tag         = nm,
		server      = srv,
		server_port = tonumber(fields["port"]) or 0
	}

	-- Protocols whose wire format is always TLS. Used to enable tls when the
	-- Clash entry omits explicit tls/sni/alpn but the protocol requires it.
	local function tls_implicit(t)
		return t == "trojan" or t == "anytls" or t == "hysteria2" or t == "tuic"
	end
	local function apply_tls()
		local sni    = fields["sni"] or fields["servername"]
		local alpn   = clash_parse_list(fields["alpn"])
		local cfp    = fields["client-fingerprint"]
		local insec  = clash_truthy(fields["skip-cert-verify"])
		local indic  = sni or alpn or cfp or insec or clash_truthy(fields["tls"])
		if not (indic or tls_implicit(typ)) then return end
		ob.tls = { enabled = true }
		if sni and sni ~= "" then ob.tls.server_name = sni end
		if alpn               then ob.tls.alpn        = alpn end
		if insec              then ob.tls.insecure    = true end
		if cfp and cfp ~= "" then
			ob.tls.utls = { enabled = true, fingerprint = cfp }
		end
	end

	if typ == "anytls" or typ == "trojan" then
		ob.password = fields["password"] or ""
		apply_tls()
	elseif typ == "vless" then
		ob.uuid = fields["uuid"] or ""
		if fields["flow"] and fields["flow"] ~= "" then ob.flow = fields["flow"] end
		apply_tls()
	elseif typ == "vmess" then
		ob.uuid     = fields["uuid"] or ""
		ob.alter_id = tonumber(fields["alterId"]) or 0
		ob.security = fields["cipher"] or "auto"
		apply_tls()
	elseif typ == "hysteria2" then
		ob.password = fields["password"] or fields["auth"] or ""
		apply_tls()
		local obfs = fields["obfs"]
		if obfs and obfs ~= "" then
			ob.obfs = { type = obfs }
			local opw = fields["obfs-password"]
			if opw and opw ~= "" then ob.obfs.password = opw end
		end
		if fields["up"]   then ob.up_mbps   = tonumber(fields["up"])   end
		if fields["down"] then ob.down_mbps = tonumber(fields["down"]) end
	elseif typ == "tuic" then
		ob.uuid     = fields["uuid"]     or ""
		ob.password = fields["password"] or ""
		if fields["congestion-control"] then ob.congestion_control = fields["congestion-control"] end
		if fields["udp-relay-mode"]     then ob.udp_relay_mode     = fields["udp-relay-mode"]     end
		apply_tls()
	elseif typ == "shadowsocks" then
		ob.method   = fields["cipher"]   or ""
		ob.password = fields["password"] or ""
	elseif typ == "socks5" or typ == "socks" then
		ob.type    = "socks"
		ob.version = "5"
		if fields["username"] then ob.username = fields["username"] end
		if fields["password"] then ob.password = fields["password"] end
	end
	return ob
end

-- ─── node extraction ─────────────────────────────────────────────────────
-- Each extractor turns one subscription format into a flat list of
-- { tag, type, server, server_port, payload } node tables. parse_subscription
-- routes a body to exactly one extractor, so the body is parsed a single time.

-- SingBox JSON: the outbounds array, minus builtin and group outbounds.
local function extract_singbox(body)
	local nodes = {}
	if not _jsonc_ok then return nodes end
	local ok, cfg = pcall(_jsonc.parse, body)
	if not ok or not cfg or type(cfg.outbounds) ~= "table" then return nodes end
	local SKIP = { direct=true, block=true, dns=true, selector=true, urltest=true }
	for _, ob in ipairs(cfg.outbounds) do
		if type(ob) == "table" and ob.tag and not SKIP[ob.type] then
			nodes[#nodes + 1] = {
				tag         = ob.tag,
				type        = ob.type or "",
				server      = ob.server and tostring(ob.server) or "",
				server_port = tonumber(ob.server_port) or 0,
				payload     = _jsonc.stringify(ob)
			}
		end
	end
	return nodes
end

-- Clash YAML: the proxies: list, in inline-flow or block style.
local function extract_clash(body)
	local nodes = {}
	local in_proxies, fields = false, {}
	local function flush()
		local ob = build_clash_outbound(fields)
		if ob then
			local payload
			if _jsonc_ok then
				local okp, str = pcall(_jsonc.stringify, ob)
				payload = okp and str or json_stringify(ob)
			else
				payload = json_stringify(ob)
			end
			nodes[#nodes + 1] = {
				tag         = ob.tag,
				type        = ob.type,
				server      = ob.server,
				server_port = ob.server_port,
				payload     = payload
			}
		end
		fields = {}
	end
	for line in (body .. "\n"):gmatch("([^\n]*)\n") do
		if line:match("^proxies%s*:") then
			in_proxies = true
		elseif in_proxies then
			if line:match("^%S") then
				flush(); in_proxies = false
			elseif line:match("^%s+%-") then
				flush()
				-- Inline flow form: "  - { name: 'X', type: T, ... }"
				local inline = line:match("^%s*%-%s*{(.+)}%s*$")
				if inline then
					for k, v in pairs(clash_parse_flow(inline)) do
						fields[k] = v
					end
				else
					-- Block-style dash with first key on the same line.
					local k, v = line:match("^%s*%-%s*([%a][%w%-_]*)%s*:%s*(.+)$")
					if k then
						fields[k] = (v:match('^%s*"(.*)"%s*$')
						           or v:match("^%s*'(.*)'%s*$")
						           or v):match("^%s*(.-)%s*$")
					end
				end
			else
				local k, v = line:match("^%s+([%a][%w%-_]*)%s*:%s*(.+)$")
				if k and not fields[k] then
					fields[k] = (v:match('^"(.*)"$') or v:match("^'(.*)'$") or v)
					            :match("^%s*(.-)%s*$")
				end
			end
		end
	end
	flush()
	return nodes
end

-- Plain or Base64-decoded URI list: one proxy:// URI per line.
local function extract_uris(text)
	local nodes = {}
	for line in (text .. "\n"):gmatch("([^\n]*)\n") do
		local ob = parse_proxy_uri(line)
		if ob and ob.server ~= "" then
			-- Keep the full sing-box outbound as the payload — that's what
			-- build-config later splices verbatim into route.outbounds.
			nodes[#nodes + 1] = {
				tag         = ob.tag,
				type        = ob.type,
				server      = ob.server,
				server_port = ob.server_port,
				payload     = (_jsonc_ok and _jsonc.stringify(ob)) or json_stringify(ob)
			}
		end
	end
	return nodes
end

-- Identify a subscription's format and extract its nodes in a single pass.
-- The format is just "which parser succeeded": a cheap pre-check (first
-- character, a proxies: line, the base64 alphabet) routes the body to one
-- extractor, which then runs exactly once. Returns the format string and the
-- node list. Order: SingBox JSON → Clash YAML → Base64 URI list → plain URI.
local function parse_subscription(body)
	if not body or body == "" then return "unknown", {} end
	local trimmed = body:match("^%s*(.-)%s*$")
	if trimmed == "" then return "unknown", {} end

	-- SingBox JSON: root object starts with {
	if trimmed:sub(1, 1) == "{" then
		return "singbox", extract_singbox(trimmed)
	end

	-- Clash YAML: proxies: appears as an unindented top-level key
	if trimmed:find("^proxies:") or trimmed:find("\nproxies:") then
		return "clash", extract_clash(trimmed)
	end

	-- Base64-encoded URI list: content is entirely base64 alphabet characters
	local stripped = trimmed:gsub("%s", "")
	if #stripped >= 16 and stripped:match("^[A-Za-z0-9+/%-_=]+$") then
		local nodes = extract_uris(base64_decode(stripped))
		if #nodes > 0 then return "base64", nodes end
	end

	-- Plain URI list
	local nodes = extract_uris(trimmed)
	return (#nodes > 0 and "uri-list" or "unknown"), nodes
end

local function uci_cursor()
	-- Use the raw libuci C binding rather than the luci.model.uci Lua wrapper.
	-- The wrapper does not reliably expose named-section creation via the
	-- 3-argument cursor:set(config, section, type) call, and its cursor object
	-- omits close() from its metatable (causing the nil-method crash we saw).
	-- The C binding has a complete, stable API and works correctly on all
	-- OpenWrt versions including 25.12.
	return require("uci").cursor()
end

-- Log a Prism control-plane event to syslog. `level` is the severity
-- (info/notice/warn/err) — mirrors the shell prism_log helper's convention.
local function log_prism(level, msg)
	local safe = msg:gsub("'", "'\\''")
	os.execute("logger -p daemon." .. level .. " -t prism '" .. safe .. "' 2>/dev/null")
end

-- Shared helpers, loaded via dofile() with an absolute path (cwd-independent).
-- prismlib.lua ships in this package alongside this handler, so unlike the
-- optional luci.jsonc it is always present when the handler is. Declared up
-- here so the clash-API helpers below (probe_node, read_latency_cache, …) can
-- use read_file — they ran before this binding existed in an earlier draft and
-- crashed with "attempt to call global 'read_file' (a nil value)".
local lib = dofile("/usr/libexec/prism/prismlib.lua")
local read_file = lib.read_file

-- ─── Node latency probe via sing-box clash API ────────────────────────────
-- Loopback-only API surface configured by build-config when the user enables
-- `prism.global.clash_api_enabled` from Settings. Tests are on-demand: the UI
-- triggers them per node (or via test_all_nodes), the result lands in a tmpfs
-- cache so a page reload doesn't drop measurements, and `get_last_latency`
-- reads the cache for the Nodes panel's Latency column.
--
-- We talk to the API with uclient-fetch — the same downloader the subscription
-- sync code already uses, so no new dependency. sing-box's clash auth only
-- kicks in when a `secret` is configured server-side; with no secret (see
-- build-config) every endpoint is reachable without a custom Authorization
-- header, which uclient-fetch has no flag for sending. The API is bound to
-- 127.0.0.1 — anyone able to reach the port has root on the router already.

local CLASH_HOST          = "127.0.0.1:9090"
local LATENCY_CACHE_PATH  = "/var/etc/prism/latency.json"
local DEFAULT_TEST_URL    = "http://www.gstatic.com/generate_204"
local DEFAULT_TEST_TIMEOUT_MS = 5000

-- RFC 3986 percent-encoding. Node tags and the test URL ride in a uclient-fetch
-- command line via the URL; anything not in [A-Za-z0-9-._~] gets %XX-encoded so
-- a tag like "🇭🇰 HK 01" or a URL with a query string round-trips intact.
local function url_encode(s)
	if s == nil then return "" end
	return (tostring(s):gsub("([^%w%-%._~])", function(c)
		return string.format("%%%02X", string.byte(c))
	end))
end

-- Shell out to uclient-fetch and return body, rc, and (when the server
-- replied with a 4xx/5xx) the HTTP status code parsed out of stderr.
-- Probing happens against the loopback clash API so a stuck connect cannot
-- happen — port 9090 is either listening (instant connect) or not (instant
-- refusal). uclient-fetch's `--timeout` bounds the transfer.
--
-- uclient-fetch suppresses the response body whenever the server returns a
-- non-2xx status (it just emits "HTTP error N" to stderr and exits rc=8),
-- so we can't read sing-box's "message" field for failures. We capture
-- stderr to a tmpfs side-file and grep the status code back out — at least
-- the UI can show "HTTP 404 (proxy not in running config)" instead of an
-- opaque "empty response".
local function clash_get(path_with_query, timeout_s)
	local url = "http://" .. CLASH_HOST .. path_with_query
	local safe_url = url:gsub("'", "'\\''")
	local stderr_path = "/var/etc/prism/.uclient-fetch.stderr"
	os.execute("mkdir -p /var/etc/prism 2>/dev/null")
	local cmd = "uclient-fetch -q --timeout=" .. tostring(timeout_s)
		.. " -O- '" .. safe_url .. "' 2>'" .. stderr_path
		.. "'; echo __RC__$?"
	local f = io.popen(cmd)
	if not f then return nil, 0, nil end
	local out = f:read("*a") or ""
	f:close()
	local rc = tonumber(out:match("__RC__(%d+)%s*$") or "1") or 1
	out = out:gsub("__RC__%d+%s*$", "")
	local stderr = read_file(stderr_path) or ""
	os.remove(stderr_path)
	local http_status = tonumber(stderr:match("HTTP error (%d+)") or "") or nil
	return out, rc, http_status
end

-- Read the current latency cache. Empty object when the file is missing or
-- malformed — both are normal first-run states.
local function read_latency_cache()
	local raw = read_file(LATENCY_CACHE_PATH)
	if not raw or raw == "" then return { results = {} } end
	if not _jsonc_ok then return { results = {} } end
	local ok, parsed = pcall(_jsonc.parse, raw)
	if not ok or type(parsed) ~= "table" then return { results = {} } end
	if type(parsed.results) ~= "table" then parsed.results = {} end
	return parsed
end

local function write_latency_cache(cache)
	os.execute("mkdir -p /var/etc/prism 2>/dev/null")
	local tmp = LATENCY_CACHE_PATH .. ".tmp"
	local f = io.open(tmp, "w")
	if not f then return false end
	if _jsonc_ok then
		f:write(_jsonc.stringify(cache))
	else
		f:write(json_stringify(cache))
	end
	f:close()
	return os.rename(tmp, LATENCY_CACHE_PATH) ~= nil
end

-- Run one delay probe against the clash API. Returns a result table with
-- `delay_ms` (number on success) and/or `error` (string on failure). The
-- caller decides whether to persist it (test_node / test_all_nodes both do).
-- Caveats surfaced as `error`:
--   "clash API disabled"   — UCI flag off (the experimental.clash_api block
--                            is absent, so port 9090 isn't listening)
--   "proxy not found"      — tag isn't an outbound in the running config
--                            (e.g. a subscription node not referenced by any
--                            group or rule, which build-config filters out)
--   "<sing-box message>"   — anything else the clash API reports back
local function probe_node(tag, url, timeout_ms)
	if type(tag) ~= "string" or tag == "" then
		return { error = "tag required" }
	end
	local c = uci_cursor()
	local enabled = c:get("prism", "global", "clash_api_enabled")
	c:close()
	if enabled ~= "1" then
		return { error = "clash API disabled" }
	end
	local t_ms = tonumber(timeout_ms) or DEFAULT_TEST_TIMEOUT_MS
	if t_ms < 500   then t_ms = 500   end
	if t_ms > 30000 then t_ms = 30000 end
	local test_url = (type(url) == "string" and url ~= "") and url or DEFAULT_TEST_URL
	-- /proxies/<tag>/delay?timeout=<ms>&url=<url> — clash protocol.
	local path = "/proxies/" .. url_encode(tag) .. "/delay"
		.. "?timeout=" .. tostring(t_ms)
		.. "&url="     .. url_encode(test_url)
	-- Give uclient-fetch a little headroom over the probe timeout so it
	-- doesn't kill the connection before sing-box's own timer fires, giving
	-- us a clean error body to parse instead of an EOF.
	local req_timeout_s = math.ceil(t_ms / 1000) + 3
	local body, rc, http_status = clash_get(path, req_timeout_s)
	local result = { tested_at = os.time() }
	-- HTTP error: uclient-fetch wrote no body to stdout (it discards 4xx/5xx
	-- bodies), but stderr told us the status code. The two cases we care
	-- about: 404 = proxy not in the running config (typical for subscription
	-- nodes not referenced by any rule or group, which build_outbounds
	-- filters out before sing-box sees them); 504 = the delay probe itself
	-- timed out (target unreachable through this outbound).
	if http_status then
		if http_status == 404 then
			result.error = "proxy not in running config"
		elseif http_status == 504 then
			result.error = "timeout"
		else
			result.error = "HTTP " .. tostring(http_status)
		end
		return result
	end
	if rc ~= 0 then
		result.error = "fetch failed (rc=" .. tostring(rc) .. ")"
		return result
	end
	if not _jsonc_ok or not body or body == "" then
		result.error = "empty response"
		return result
	end
	local ok, parsed = pcall(_jsonc.parse, body)
	if not ok or type(parsed) ~= "table" then
		result.error = "invalid response"
		return result
	end
	if type(parsed.delay) == "number" then
		result.delay_ms = parsed.delay
		return result
	end
	result.error = "unknown response"
	return result
end

-- Node storage:
--   Manual nodes: UCI sections of type "node" in /etc/config/prism.
--     Each section stores individual protocol fields (tag, type, server,
--     server_port, uuid, password, transport_type, tls_*, etc.).
--     build-config reconstructs the sing-box outbound JSON from these fields
--     at config-generation time. form.Map handles all UCI CRUD automatically.
--   Subscription nodes: /etc/prism/nodes/<sub_id>.json (one file per sub).
--     These come from remote URLs and can number in the hundreds, making UCI
--     storage impractical. Each entry has a payload field with the full
--     sing-box outbound JSON (needed by build-config).

local NODES_DIR = "/etc/prism/nodes"

local function nodes_file(sub_id)
	local safe = sub_id:gsub("[^%w%-_]", "_")
	return NODES_DIR .. "/" .. safe .. ".json"
end

local function ensure_nodes_dir()
	os.execute("mkdir -p " .. NODES_DIR .. " 2>/dev/null")
end

-- True when procd reports a running instance of the prism service. This is
-- authoritative (procd's own view) and scoped to our service, unlike a pgrep
-- that would also match a sing-box started outside Prism. Note this is the
-- live runtime state, distinct from the UCI `enabled` autostart-at-boot flag.
local function service_running()
	local f = io.popen("ubus call service list '{\"name\":\"prism\"}' 2>/dev/null")
	if not f then return false end
	local out = f:read("*a") or ""
	f:close()
	return out:find('"running":%s*true') ~= nil
end

-- Detect whether the active outbound set changed since sing-box was last
-- (re)started, and reload if so. "Active" means anything build-config emits —
-- the final outbound, every enabled rule's outbound, and urltest members
-- expanded transitively. We compare a freshly-generated preview to the file
-- at prism.global.config_path: if a sync added nodes that no rule or urltest
-- references the generated output is byte-identical and we skip.
-- Returns true when a reload was triggered.
local function reload_if_config_changed()
	-- Only a running sing-box needs its config reloaded. Gate on the live
	-- runtime state, not the UCI `enabled` autostart flag — a user can run
	-- the service manually with autostart off (or have autostart on while
	-- the service is stopped).
	if not service_running() then return false end

	local c = uci_cursor()
	local path = c:get("prism", "global", "config_path") or "/var/etc/prism/sing-box.json"
	c:close()

	local preview = "/var/etc/prism/sync-check.json"
	local rc = os.execute("/usr/libexec/prism/build-config '" .. preview .. "' >/dev/null 2>&1")
	if rc ~= 0 then
		os.remove(preview)
		return false
	end

	local current = read_file(path)
	local new     = read_file(preview)
	os.remove(preview)

	if current == new then return false end

	log_prism("info", "sync: active outbounds changed, reloading sing-box")
	os.execute("/etc/init.d/prism reload >/dev/null 2>&1")
	return true
end

local function read_nodes_file(sub_id)
	if not _jsonc_ok then return {} end
	local f = io.open(nodes_file(sub_id), "r")
	if not f then return {} end
	local content = f:read("*a")
	f:close()
	if not content or content == "" then return {} end
	local ok, parsed = pcall(_jsonc.parse, content)
	if not ok or type(parsed) ~= "table" then return {} end
	return parsed
end

local function write_nodes_file(sub_id, nodes)
	ensure_nodes_dir()
	if not _jsonc_ok then return false end
	local path = nodes_file(sub_id)
	local tmp  = path .. ".tmp"
	local f = io.open(tmp, "w")
	if not f then return false end
	f:write(_jsonc.stringify(nodes))
	f:close()
	return os.rename(tmp, path) ~= nil
end

-- Set of UCI section ids that are currently `subscription` sections. The node
-- file `<sub_id>.json` is only meaningful when sub_id is in this set; any file
-- not in it is an orphan from a since-deleted subscription and must not feed
-- into outbound dropdowns (its tags would silently appear alongside live ones,
-- with no subscription label to disambiguate them).
local function valid_sub_ids()
	local set = {}
	local c = uci_cursor()
	c:foreach("prism", "subscription", function(s) set[s[".name"]] = true end)
	c:close()
	return set
end

-- Delete node files on disk whose sub_id no longer corresponds to a UCI
-- subscription section. Called from the write-path RPCs (sync_one /
-- sync_all_subscriptions) so the directory is swept whenever a user runs a
-- sync — manually or via the hourly cron — bounding the lag between deleting
-- a subscription in the UI and its file being removed to at most one hour.
local function prune_orphan_nodes()
	local valid = valid_sub_ids()
	local f = io.popen("find " .. NODES_DIR .. " -maxdepth 1 -name '*.json' 2>/dev/null")
	if not f then return end
	for filepath in f:lines() do
		local sub_id = filepath:match("/([^/]+)%.json$")
		if sub_id and not valid[sub_id] then
			os.remove(filepath)
			log_prism("info", "sync: pruned orphan nodes file " .. filepath)
		end
	end
	f:close()
end

-- Return all nodes merged into a single ordered list.
-- Manual nodes (UCI type="node") come first, sorted by their order field.
-- Subscription nodes (JSON files) follow, one file per subscription.
-- Sets n.subscription = "" for manual nodes, sub_id for subscription nodes.
local function list_all_nodes()
	local all = {}

	-- Manual nodes from UCI
	local c = uci_cursor()
	local manual = {}
	c:foreach("prism", "node", function(s)
		manual[#manual + 1] = {
			id          = s[".name"],
			tag         = s.tag or "",
			type        = s.type or "",
			server      = s.server or "",
			server_port = tonumber(s.server_port) or 0,
			order       = tonumber(s.order) or 0
		}
	end)
	c:close()
	table.sort(manual, function(a, b)
		if a.order == b.order then return a.id < b.id end
		return a.order < b.order
	end)
	for _, n in ipairs(manual) do
		n.subscription = ""
		all[#all + 1] = n
	end

	-- Subscription nodes from JSON files — skip any file whose sub_id is not
	-- a current UCI subscription section. Such a file is an orphan: a sync
	-- ran against a subscription that has since been deleted, and there is no
	-- live UCI row to provide its display name. Loading it would surface its
	-- tags in dropdowns with no prefix to identify the source, making them
	-- indistinguishable from manual nodes — and worse, the prefix-less tags
	-- can collide with valid subscription tags. Read-only here; the explicit
	-- delete happens in prune_orphan_nodes().
	local valid = valid_sub_ids()
	local f = io.popen("find " .. NODES_DIR .. " -maxdepth 1 -name '*.json' 2>/dev/null | sort")
	if not f then return all end
	for filepath in f:lines() do
		local sub_id = filepath:match("/([^/]+)%.json$")
		if sub_id and valid[sub_id] then
			for _, n in ipairs(read_nodes_file(sub_id)) do
				n.subscription = sub_id
				all[#all + 1] = n
			end
		end
	end
	f:close()
	return all
end

-- Fetch a subscription URL and update its UCI state.
-- Returns a result table { status, node_count } on success.
local function sync_one(id)
	-- id is interpolated into a temp-file path (and a shell command via it)
	-- and used as a UCI section reference. Reject anything that is not a
	-- plain section name before it can reach either — defence in depth: UCI
	-- already constrains section names, but this handler must not rely on
	-- that invariant being upheld by every caller.
	if type(id) ~= "string" or not id:match("^[%w_%-]+$") then
		log_prism("err", "sync: rejected invalid subscription id")
		return { status = "error", node_count = 0 }
	end

	local c = uci_cursor()
	local url        = c:get("prism", id, "url")        or ""
	local sub_name   = c:get("prism", id, "name")       or id
	local user_agent = c:get("prism", id, "user_agent") or ""
	c:close()

	if url == "" then
		log_prism("warn", "sync '" .. sub_name .. "': no URL configured")
		return { status = "error", node_count = 0 }
	end

	log_prism("info", "sync '" .. sub_name .. "': fetching " .. url)

	-- uclient-fetch is always present on OpenWrt (part of uclient).
	-- Write to a temp file so we can cap size and check the exit code cleanly.
	local safe_url = url:gsub("'", "'\\''")
	os.execute("mkdir -p /var/etc/prism 2>/dev/null")
	local tmp_body = "/var/etc/prism/sub-" .. id .. ".tmp"
	local ua_flag = ""
	if user_agent ~= "" then
		ua_flag = " -U '" .. user_agent:gsub("'", "'\\''") .. "'"
	end
	local fetch_cmd = "uclient-fetch -q --timeout=15" .. ua_flag .. " -O '" .. tmp_body .. "' '" .. safe_url .. "' 2>/dev/null"
	local fetch_ok = (os.execute(fetch_cmd) == 0)

	local body = ""
	if fetch_ok then
		local bf = io.open(tmp_body, "r")
		if bf then
			-- 2 MB cap guards against unexpectedly large responses
			body = bf:read(2097152) or ""
			bf:close()
		end
	end
	os.remove(tmp_body)

	local status, node_count
	if fetch_ok and body ~= "" then
		-- Single pass: identify the format and extract its nodes at once.
		local fmt, nodes = parse_subscription(body)
		local count = #nodes
		status = "ok"
		node_count = count
		log_prism("info", string.format("sync '%s': format=%s, %d node(s)", sub_name, fmt, count))
		if count == 0 then
			log_prism("warn", "sync '" .. sub_name .. "': URL returned no recognisable proxy nodes")
		else
			-- Node names for the log line, capped at MAX_NAMES.
			local names = {}
			for _, n in ipairs(nodes) do
				if #names >= MAX_NAMES then break end
				if type(n.tag) == "string" and n.tag ~= "" then
					names[#names + 1] = n.tag
				end
			end
			local listed = table.concat(names, ", ")
			if count > #names then
				listed = listed .. string.format(" (+%d more)", count - #names)
			end
			log_prism("info", "sync '" .. sub_name .. "' nodes: " .. listed)

			if write_nodes_file(id, nodes) then
				log_prism("info", string.format("sync '%s': %d nodes saved to %s",
					sub_name, count, nodes_file(id)))
			else
				log_prism("err", "sync '" .. sub_name .. "': failed to write nodes file")
			end
		end
	else
		status = "error"
		node_count = 0
		log_prism("err", "sync '" .. sub_name .. "': fetch failed — check URL or network")
	end

	local tf = io.popen("date '+%Y-%m-%d %H:%M'")
	local now = ""
	if tf then
		now = (tf:read("*a") or ""):gsub("%s+$", "")
		tf:close()
	end

	local c2 = uci_cursor()
	local old_count = tonumber(c2:get("prism", id, "node_count")) or 0
	c2:set("prism", id, "last_sync", now)
	c2:set("prism", id, "status", status)
	if status == "ok" then
		c2:set("prism", id, "node_count", tostring(node_count))
	end
	c2:commit("prism")
	c2:close()

	return { status = status, node_count = (status == "ok") and node_count or old_count }
end

local methods = {

	get_status = {
		call = function()
			-- Wrap UCI in pcall: luci.model.uci may not be present on all
			-- builds; a thrown error here would propagate through the outer
			-- pcall, causing os.exit(1) and an UBUS_STATUS_NOT_FOUND reply.
			local enabled = false
			local c_ok, c = pcall(uci_cursor)
			if c_ok then
				local val = c:get("prism", "global", "enabled")
				c:close()
				enabled = (val == "1")
			end

			local running = service_running()

			-- sing-box version is static between package upgrades; cache it in
			-- tmpfs so the Overview poll (every 5s while the tab is open) does
			-- not fork sing-box on each call. /var is tmpfs, so the cache is
			-- cleared on reboot and re-detected fresh.
			local VCACHE = "/var/etc/prism/.singbox-version"
			local version = read_file(VCACHE)
			if version then
				version = version:gsub("%s+$", "")
				if version == "" then version = nil end
			end
			if not version then
				local vf = io.popen("/usr/bin/sing-box version 2>/dev/null")
				if vf then
					version = vf:read("*l")
					vf:close()
				end
				if version and version ~= "" then
					os.execute("mkdir -p /var/etc/prism 2>/dev/null")
					local wf = io.open(VCACHE, "w")
					if wf then wf:write(version); wf:close() end
				end
			end

			-- Transient pause marker: present when the user clicked Stop on
			-- the Status page without disabling the persistent `enabled`
			-- flag. Frontend uses it to distinguish "user paused for
			-- testing" from "crashed / not yet started", which need
			-- different button labels and a different message.
			local paused = false
			local pf = io.open("/var/run/prism.paused", "r")
			if pf then paused = true; pf:close() end

			return {
				enabled = enabled,
				running = running,
				paused = paused,
				version = version
			}
		end
	},

	-- Return a fresh preview of the sing-box config built from the current UCI
	-- state. The canonical file at prism.global.config_path is what sing-box
	-- actually runs — we do NOT overwrite it here, so a stale "running" config
	-- can never be silently replaced just by opening the tab. The preview goes
	-- to /var/etc/prism/ (tmpfs, same as every other generated Prism file) so
	-- the user always sees what their saved changes would produce on the next
	-- reload. `exists` tells the UI whether the running file is present so it
	-- can flag "preview differs from running" cases.
	get_config = {
		call = function()
			local c = uci_cursor()
			local path = c:get("prism", "global", "config_path") or "/var/etc/prism/sing-box.json"
			c:close()

			local preview_path = "/var/etc/prism/preview.json"
			local hf = io.popen("/usr/libexec/prism/build-config '" .. preview_path .. "' 2>&1; echo __RC__$?")
			local output = ""
			if hf then output = hf:read("*a") or ""; hf:close() end
			local rc = tonumber(output:match("__RC__(%d+)") or "1") or 1
			output = output:gsub("__RC__%d+%s*$", ""):gsub("%s+$", "")

			local content, err = "", nil
			if rc == 0 then
				local f = io.open(preview_path, "r")
				if f then
					content = f:read("*a") or ""
					f:close()
				end
				os.remove(preview_path)
			else
				err = (output ~= "" and output) or "generator failed"
			end

			local running_exists = false
			local rf = io.open(path, "r")
			if rf then running_exists = true; rf:close() end

			return { json = content, path = path, exists = running_exists, error = err }
		end
	},

	-- Read /etc/prism/extra.json (top-level JSON object shallow-merged into
	-- the generated config). Returns an empty string when the file is absent.
	get_extra_config = {
		call = function()
			local content = ""
			local f = io.open("/etc/prism/extra.json", "r")
			if f then content = f:read("*a") or ""; f:close() end
			return { json = content }
		end
	},

	-- Validate JSON, then write /etc/prism/extra.json atomically. An empty
	-- payload removes the file (which is equivalent to "no overrides").
	set_extra_config = {
		args = { payload = "" },
		call = function(args)
			local raw = args.payload or ""
			if raw:match("^%s*$") then
				os.remove("/etc/prism/extra.json")
				log_prism("notice", "config: extra.json removed")
				return { ok = true }
			end
			if not _jsonc_ok then
				log_prism("warning", "config: extra.json rejected — luci.jsonc not available")
				return { ok = false, error = "luci.jsonc not available" }
			end
			local ok, parsed = pcall(_jsonc.parse, raw)
			if not ok or type(parsed) ~= "table" then
				log_prism("warning", "config: extra.json rejected — invalid JSON object")
				return { ok = false, error = "invalid JSON object" }
			end
			os.execute("mkdir -p /etc/prism 2>/dev/null")
			local tmp = "/etc/prism/extra.json.tmp"
			local f = io.open(tmp, "w")
			if not f then
				log_prism("warning", "config: extra.json rejected — cannot write " .. tmp)
				return { ok = false, error = "cannot write " .. tmp }
			end
			f:write(raw)
			f:close()
			if not os.rename(tmp, "/etc/prism/extra.json") then
				os.remove(tmp)
				log_prism("warning", "config: extra.json rejected — rename failed")
				return { ok = false, error = "rename failed" }
			end
			log_prism("notice", string.format("config: extra.json updated (%d bytes)", #raw))
			return { ok = true }
		end
	},

	get_log = {
		args = { lines = 100 },
		call = function(args)
			local n = tonumber(args.lines) or 100
			if n > 500 then n = 500 end

			local result = {}
			-- Merge sing-box service output with prism subscription activity,
			-- sorted by the syslog timestamp that prefixes every line.
			local f = io.popen(
				"logread 2>/dev/null | grep -e 'sing-box' -e ' prism:' | tail -n " .. n
			)
			if f then
				for line in f:lines() do
					result[#result + 1] = line
				end
				f:close()
			end
			return { log = result }
		end
	},

	-- Same syslog source as get_log, but split into separate prism and
	-- sing-box arrays so the Status page can render them in two boxes. Prism
	-- lines are filtered by the `prism_log_level` UCI threshold (display-only
	-- — the syslog still accumulates everything; the level only hides lines
	-- below the threshold when the UI asks for them). sing-box's own log
	-- level controls what *it* emits, so no filtering happens here for it.
	get_logs = {
		args = { lines = 20 },
		call = function(args)
			local n = tonumber(args.lines) or 20
			if n > 500 then n = 500 end

			local SEV = {
				emerg = 0, alert = 1, crit = 2, err = 3,
				warning = 4, notice = 5, info = 6, debug = 7
			}
			local c = uci_cursor()
			local threshold = SEV[c:get("prism", "global", "prism_log_level") or "info"] or 6
			c:close()

			local prism, singbox = {}, {}
			local f = io.popen("logread 2>/dev/null")
			if f then
				for line in f:lines() do
					if line:find(" prism: ", 1, true) then
						local sev = line:match("daemon%.(%w+) ")
						if not sev or (SEV[sev] or 6) <= threshold then
							prism[#prism + 1] = line
						end
					elseif line:find("sing-box[", 1, true) or
					       line:find(" sing-box: ", 1, true) then
						singbox[#singbox + 1] = line
					end
				end
				f:close()
			end

			-- Trim each list to its last n entries.
			local function tail(t)
				local len = #t
				if len <= n then return t end
				local out = {}
				for i = len - n + 1, len do out[#out + 1] = t[i] end
				return out
			end
			return { prism = tail(prism), singbox = tail(singbox) }
		end
	},

	reload = {
		call = function()
			log_prism("notice", "service: manual reload")
			os.execute("/etc/init.d/prism reload >/dev/null 2>&1")
			return {}
		end
	},

	-- Two distinct concepts, two distinct RPCs:
	--   * set_enabled — persistent master switch (UCI global.enabled). Off
	--     means installed-but-dormant: no autostart, watchdog idle, no
	--     procd instance. Toggled from the Status page Enable toggle.
	--   * start / stop / restart — transient runtime controls, used to
	--     test whether an issue is caused by Prism without changing the
	--     persistent enable state. Stop writes a tmpfs marker that the
	--     init script and watchdog honour, so a paused service stays
	--     stopped until the user clicks Start (or the router reboots —
	--     /var/run is tmpfs, so the marker dies with the box and the
	--     enabled service comes back automatically).
	set_enabled = {
		args = { enabled = true },
		call = function(args)
			local on = (args.enabled == true) or (args.enabled == 1)
				or (args.enabled == "1")
			local c = uci_cursor()
			c:set("prism", "global", "enabled", on and "1" or "0")
			c:commit("prism")
			c:close()
			-- Clear any prior pause when changing the master switch — a
			-- transient pause across an enable/disable cycle would be
			-- surprising. set_enabled is the canonical reset point.
			os.remove("/var/run/prism.paused")
			log_prism("notice", on and "service: enabled" or "service: disabled")
			local cmd = on and "start" or "stop"
			local rc = os.execute("/etc/init.d/prism " .. cmd
				.. " >/dev/null 2>&1")
			return { ok = (rc == 0) }
		end
	},

	start = {
		call = function()
			os.remove("/var/run/prism.paused")
			log_prism("notice", "service: manual start")
			local rc = os.execute("/etc/init.d/prism start >/dev/null 2>&1")
			return { ok = (rc == 0) }
		end
	},

	stop = {
		call = function()
			-- Mark the pause before stopping so the cron watchdog (which
			-- can fire at any minute) sees the marker if it runs between
			-- the write and the init-script stop.
			local mf = io.open("/var/run/prism.paused", "w")
			if mf then mf:close() end
			log_prism("notice", "service: manual stop (paused — will not autostart until cleared)")
			os.execute("/etc/init.d/prism stop >/dev/null 2>&1")
			return { ok = true }
		end
	},

	restart = {
		call = function()
			-- Restart implies "be running" — clear any pause so the
			-- restart actually takes effect (start_service refuses while
			-- the marker is present).
			os.remove("/var/run/prism.paused")
			log_prism("notice", "service: manual restart")
			local rc = os.execute("/etc/init.d/prism restart >/dev/null 2>&1")
			return { ok = (rc == 0) }
		end
	},

	sync_subscription = {
		args = { id = "" },
		call = function(args)
			if not args.id or args.id == "" then
				return { error = "id required" }
			end
			local result = sync_one(args.id)
			prune_orphan_nodes()
			return result
		end
	},

	sync_all_subscriptions = {
		call = function()
			local c = uci_cursor()
			local ids = {}
			c:foreach("prism", "subscription", function(s)
				if s.enabled == "1" then
					ids[#ids + 1] = s[".name"]
				end
			end)
			c:close()
			local synced, errors = 0, 0
			for _, id in ipairs(ids) do
				local result = sync_one(id)
				if result and result.status == "ok" then
					synced = synced + 1
				else
					errors = errors + 1
				end
			end
			prune_orphan_nodes()
			local reloaded = reload_if_config_changed()
			return { synced = synced, errors = errors, reloaded = reloaded }
		end
	},

	-- Diff a freshly-generated config against the running one and reload
	-- sing-box when they differ. Called by the cron sync wrapper and the
	-- single-subscription Sync button so we trigger at most one restart per
	-- batch instead of once per subscription.
	reload_if_changed = {
		call = function()
			return { reloaded = reload_if_config_changed() }
		end
	},

	-- Return all nodes for use in outbound dropdowns (routing, urltest members).
	-- Manual nodes come from UCI node sections; subscription nodes from JSON files.
	list_outbounds = {
		call = function()
			local all = list_all_nodes()
			local outbounds = {}
			for _, n in ipairs(all) do
				local sdisp = n.server or ""
				if sdisp ~= "" and n.server_port and n.server_port ~= 0 then
					sdisp = sdisp .. ":" .. tostring(n.server_port)
				end
				outbounds[#outbounds + 1] = {
					id             = n.id or "",
					tag            = n.tag or "",
					type           = n.type or "",
					server         = n.server or "",
					server_port    = tonumber(n.server_port) or 0,
					server_display = sdisp,
					subscription   = n.subscription or ""
				}
			end
			return { outbounds = outbounds }
		end
	},

	-- Detect the first DNS server advertised on the WAN interface. Used by the
	-- DNS settings tab to label the "WAN DNS" auto-detect choice.
	get_wan_dns = {
		call = function()
			local wan_dns = nil
			local wf = io.popen("ubus call network.interface.wan status 2>/dev/null")
			if wf then
				local wout = wf:read("*a") or ""
				wf:close()
				if _jsonc_ok and wout ~= "" then
					local wok, wst = pcall(_jsonc.parse, wout)
					if wok and wst and type(wst["dns-server"]) == "table" then
						wan_dns = wst["dns-server"][1]
					end
				end
			end
			return { wan_dns = wan_dns }
		end
	},

	-- Return the node list of one subscription, projected to the fields the
	-- Subscriptions tab's "Nodes" modal renders (tag, type, server, port). The
	-- on-disk file also carries a `payload` blob per node — the full sing-box
	-- outbound JSON used by build-config — which is many KB per node and not
	-- needed in the UI; stripping it here keeps the response small.
	list_subscription_nodes = {
		args = { id = "" },
		call = function(args)
			local id = args.id or ""
			if not id:match("^[%w_%-]+$") then
				return { nodes = {} }
			end
			local out = {}
			for _, n in ipairs(read_nodes_file(id)) do
				out[#out + 1] = {
					tag         = n.tag or "",
					type        = n.type or "",
					server      = n.server or "",
					server_port = tonumber(n.server_port) or 0
				}
			end
			return { nodes = out }
		end
	},

	-- Probe one outbound's latency via the loopback clash API. The clash API
	-- block must be enabled in Settings (UCI clash_api_enabled=1) so sing-box
	-- is listening on 127.0.0.1:9090; otherwise we return error="clash API
	-- disabled" and the UI surfaces it. Result is cached to
	-- /var/etc/prism/latency.json so a page reload doesn't re-run probes.
	test_node = {
		args = { tag = "", url = "", timeout_ms = 0 },
		call = function(args)
			local tag = type(args.tag) == "string" and args.tag or ""
			local r = probe_node(tag, args.url, args.timeout_ms)
			local cache = read_latency_cache()
			cache.results[tag] = r
			write_latency_cache(cache)
			return r
		end
	},

	-- Probe every user-defined node sequentially. Returns once every test is
	-- done — note that for many nodes the total runtime can exceed rpcd's
	-- per-call timeout; the UI is expected to prefer per-tag test_node calls
	-- when the node list is large (it gets progressive feedback that way too).
	-- Skips group types (urltest, selector): the clash API would return the
	-- active member's latency, which is the same number test_node already
	-- gives for that member's own tag, so testing the group is redundant.
	test_all_nodes = {
		args = { url = "", timeout_ms = 0 },
		call = function(args)
			local cache = read_latency_cache()
			local tested, errors = 0, 0
			local all = list_all_nodes()
			local SKIP = { urltest = true, selector = true, direct = true, block = true }
			for _, n in ipairs(all) do
				if n.tag ~= "" and not SKIP[n.type] then
					local r = probe_node(n.tag, args.url, args.timeout_ms)
					cache.results[n.tag] = r
					if r.delay_ms then tested = tested + 1 else errors = errors + 1 end
				end
			end
			write_latency_cache(cache)
			return { tested = tested, errors = errors }
		end
	},

	-- Return the cached latency results so the Nodes panel can render the
	-- Latency / Last-tested columns without re-probing on every page load.
	-- Empty `results` table when the cache file is missing (first run, or a
	-- reboot — /var is tmpfs, so the cache resets when the router restarts).
	get_last_latency = {
		call = function()
			return read_latency_cache()
		end
	},

	-- Active DHCP leases from busybox dnsmasq's lease file. Used by the
	-- Bypass section on the Routing tab to autocomplete MAC / IP entries
	-- against current LAN clients. The file format is
	--   <expire-ts> <mac> <ip> <hostname-or-*> <client-id>
	list_dhcp_leases = {
		call = function()
			local leases = {}
			local f = io.open("/tmp/dhcp.leases", "r")
			if f then
				for line in f:lines() do
					local mac, ip, hostname =
						line:match("^%S+%s+(%S+)%s+(%S+)%s+(%S+)")
					if mac and ip then
						leases[#leases + 1] = {
							mac      = mac:lower(),
							ip       = ip,
							hostname = (hostname == "*") and "" or hostname
						}
					end
				end
				f:close()
			end
			return { leases = leases }
		end
	},

	list_rulesets = {
		call = function()
			local CACHE = "/etc/prism/rulesets-cache.json"
			local TTL   = 7 * 24 * 3600

			local function load_cache()
				local f = io.open(CACHE, "r")
				if not f then return nil end
				local s = f:read("*a")
				f:close()
				local ok, obj = pcall(json_parse, s)
				return (ok and type(obj) == "table") and obj or nil
			end

			local cache = load_cache()
			local fresh = cache and type(cache.ts) == "number"
			              and (os.time() - cache.ts) < TTL

			-- Spawn a background refresh; fetch-catalog self-locks via
			-- busybox `lock` and exits silently if one is already running.
			if not fresh then
				os.execute("/usr/libexec/prism/fetch-catalog >/dev/null 2>&1 &")
			end

			-- Return immediately — caller falls back to static list on empty.
			return { names = (cache and cache.names) or {} }
		end
	}
}

local cmd = arg[1]
if cmd == "list" then
	local list = {}
	for name, def in pairs(methods) do
		list[name] = def.args or {}
	end
	print(json_stringify(list))
elseif cmd == "call" then
	local name = arg[2]
	local def   = methods[name]
	if not def then
		print("{}")
		os.exit(1)
	end

	local args = {}
	if def.args then
		local raw = io.read("*a")
		if raw and raw ~= "" then
			args = json_parse(raw) or {}
		end
	end

	local ok, result = pcall(def.call, args)
	-- Always exit 0: rpcd's exec plugin maps non-zero exit to
	-- UBUS_STATUS_NOT_FOUND, which LuCI surfaces as "Object not found".
	-- Errors are communicated through the JSON payload instead.
	print(json_stringify(ok and result or { error = tostring(result) }))
end
